name=JobRequisition
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=EE
liferay-versions=6.2.10+
portal-dependency-jars=\
    spring-aop.jar,\
    spring-asm.jar,\
    spring-aspects.jar,\
    spring-beans.jar,\
    spring-context-support.jar,\
    spring-context.jar,\
    spring-core.jar,\
    spring-expression.jar,\
    spring-jdbc.jar,\
    spring-transaction.jar,\
    spring-web-portlet.jar,\
    spring-web-servlet.jar,\
    spring-web.jar,\
    commons-beanutils.jar,\
    commons-codec.jar,\
    commons-collections.jar,\
    commons-compress.jar,\
    commons-configuration.jar,\
    commons-fileupload.jar,\
    commons-io.jar,\
    commons-lang.jar,\
    jstl-api.jar,\
    jstl-impl.jar,\
    spring-jms.jar
required-deployment-contexts=\
    HRMSDBServices-portlet
