<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<globalConfiguration>
		<parameter name="adminPassword" value="admin" />
		<parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl" />
		<parameter name="sendXsiTypes" value="true" />
		<parameter name="sendMultiRefs" value="true" />
		<parameter name="sendXMLDeclaration" value="true" />
		<parameter name="axis.sendMinimizedElements" value="true" />
		<requestFlow>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="session" />
			</handler>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="request" />
				<parameter name="extension" value=".jwr" />
			</handler>
		</requestFlow>
	</globalConfiguration>
	<handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder" />
	<handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper" />
	<handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler" />
	<transport name="http">
		<requestFlow>
			<handler type="URLMapper" />
			<handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler" />
		</requestFlow>
	</transport>
	<transport name="local">
		<responseFlow>
			<handler type="LocalResponder" />
		</responseFlow>
	</transport>
	<service name="Plugin_HRMS_CandidateQualificationService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.hrms.service.http.CandidateQualificationServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="CandidateQualificationServiceSoap" />
		<parameter name="wsdlServiceElement" value="CandidateQualificationServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_HRMS_CandidateQualificationService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.hrms.com" />
	</service>
	<service name="Plugin_HRMS_CandidateService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.hrms.service.http.CandidateServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="CandidateServiceSoap" />
		<parameter name="wsdlServiceElement" value="CandidateServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_HRMS_CandidateService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.hrms.com" />
	</service>
	<service name="Plugin_HRMS_EmployeeAchivementService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.hrms.service.http.EmployeeAchivementServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="EmployeeAchivementServiceSoap" />
		<parameter name="wsdlServiceElement" value="EmployeeAchivementServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_HRMS_EmployeeAchivementService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.hrms.com" />
	</service>
	<service name="Plugin_HRMS_EmployeeAttendanceService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.hrms.service.http.EmployeeAttendanceServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="EmployeeAttendanceServiceSoap" />
		<parameter name="wsdlServiceElement" value="EmployeeAttendanceServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_HRMS_EmployeeAttendanceService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.hrms.com" />
	</service>
	<service name="Plugin_HRMS_EmployeeComplaintService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.hrms.service.http.EmployeeComplaintServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="EmployeeComplaintServiceSoap" />
		<parameter name="wsdlServiceElement" value="EmployeeComplaintServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_HRMS_EmployeeComplaintService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.hrms.com" />
	</service>
	<service name="Plugin_HRMS_EmployeeDepartmentService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.hrms.service.http.EmployeeDepartmentServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="EmployeeDepartmentServiceSoap" />
		<parameter name="wsdlServiceElement" value="EmployeeDepartmentServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_HRMS_EmployeeDepartmentService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.hrms.com" />
	</service>
	<service name="Plugin_HRMS_EmployeeDesignationService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.hrms.service.http.EmployeeDesignationServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="EmployeeDesignationServiceSoap" />
		<parameter name="wsdlServiceElement" value="EmployeeDesignationServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_HRMS_EmployeeDesignationService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.hrms.com" />
	</service>
	<service name="Plugin_HRMS_EmployeeLanguageDetailService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.hrms.service.http.EmployeeLanguageDetailServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="EmployeeLanguageDetailServiceSoap" />
		<parameter name="wsdlServiceElement" value="EmployeeLanguageDetailServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_HRMS_EmployeeLanguageDetailService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.hrms.com" />
	</service>
	<service name="Plugin_HRMS_EmployeeLeaveService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.hrms.service.http.EmployeeLeaveServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="EmployeeLeaveServiceSoap" />
		<parameter name="wsdlServiceElement" value="EmployeeLeaveServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_HRMS_EmployeeLeaveService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.hrms.com" />
	</service>
	<service name="Plugin_HRMS_EmployeeMasterService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.hrms.service.http.EmployeeMasterServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="EmployeeMasterServiceSoap" />
		<parameter name="wsdlServiceElement" value="EmployeeMasterServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_HRMS_EmployeeMasterService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.hrms.com" />
	</service>
	<service name="Plugin_HRMS_EmployeePreviousCompanyService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.hrms.service.http.EmployeePreviousCompanyServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="EmployeePreviousCompanyServiceSoap" />
		<parameter name="wsdlServiceElement" value="EmployeePreviousCompanyServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_HRMS_EmployeePreviousCompanyService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.hrms.com" />
	</service>
	<service name="Plugin_HRMS_EmployeeProofService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.hrms.service.http.EmployeeProofServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="EmployeeProofServiceSoap" />
		<parameter name="wsdlServiceElement" value="EmployeeProofServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_HRMS_EmployeeProofService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.hrms.com" />
	</service>
	<service name="Plugin_HRMS_EmployeeQualificationService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.hrms.service.http.EmployeeQualificationServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="EmployeeQualificationServiceSoap" />
		<parameter name="wsdlServiceElement" value="EmployeeQualificationServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_HRMS_EmployeeQualificationService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.hrms.com" />
	</service>
	<service name="Plugin_HRMS_EmployeeTimesheetService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.hrms.service.http.EmployeeTimesheetServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="EmployeeTimesheetServiceSoap" />
		<parameter name="wsdlServiceElement" value="EmployeeTimesheetServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_HRMS_EmployeeTimesheetService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.hrms.com" />
	</service>
	<service name="Plugin_HRMS_EmployeeTypeService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.hrms.service.http.EmployeeTypeServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="EmployeeTypeServiceSoap" />
		<parameter name="wsdlServiceElement" value="EmployeeTypeServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_HRMS_EmployeeTypeService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.hrms.com" />
	</service>
	<service name="Plugin_HRMS_EmployeeWarningService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.hrms.service.http.EmployeeWarningServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="EmployeeWarningServiceSoap" />
		<parameter name="wsdlServiceElement" value="EmployeeWarningServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_HRMS_EmployeeWarningService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.hrms.com" />
	</service>
	<service name="Plugin_HRMS_InterviewService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.hrms.service.http.InterviewServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="InterviewServiceSoap" />
		<parameter name="wsdlServiceElement" value="InterviewServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_HRMS_InterviewService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.hrms.com" />
	</service>
	<service name="Plugin_HRMS_JobLibraryService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.hrms.service.http.JobLibraryServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="JobLibraryServiceSoap" />
		<parameter name="wsdlServiceElement" value="JobLibraryServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_HRMS_JobLibraryService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.hrms.com" />
	</service>
	<service name="Plugin_HRMS_LeaveService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.hrms.service.http.LeaveServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="LeaveServiceSoap" />
		<parameter name="wsdlServiceElement" value="LeaveServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_HRMS_LeaveService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.hrms.com" />
	</service>
	<service name="Plugin_HRMS_LeavesAppliedService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.hrms.service.http.LeavesAppliedServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="LeavesAppliedServiceSoap" />
		<parameter name="wsdlServiceElement" value="LeavesAppliedServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_HRMS_LeavesAppliedService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.hrms.com" />
	</service>
	<service name="Plugin_HRMS_OfferService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.hrms.service.http.OfferServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="OfferServiceSoap" />
		<parameter name="wsdlServiceElement" value="OfferServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_HRMS_OfferService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.hrms.com" />
	</service>
	<service name="Plugin_HRMS_ProofService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.hrms.service.http.ProofServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="ProofServiceSoap" />
		<parameter name="wsdlServiceElement" value="ProofServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_HRMS_ProofService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.hrms.com" />
	</service>
	<service name="Plugin_HRMS_TodoService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.hrms.service.http.TodoServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="TodoServiceSoap" />
		<parameter name="wsdlServiceElement" value="TodoServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_HRMS_TodoService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.hrms.com" />
	</service>
</deployment>