<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Plugin_HRMS_EmployeeTypeService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.hrms.service.http.EmployeeTypeServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="EmployeeTypeServiceSoap" />
		<parameter name="wsdlServiceElement" value="EmployeeTypeServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_HRMS_EmployeeTypeService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.hrms.com" />
	</service>
</deployment>